# This is the token for your discord bot that you can find on the
# developer dashboard (https://discord.com/developers/applications)
discord.bot-token=

# This is the port where the web app (for the map) will be hosted
# (This is optional, leaving it blank will disable the web app)
server.port=

# This is the base url for the web app, this will be where the
# discord bot will go to for the "View on map" button.
# (This is optional, leaving it blank will remove the button)
wtfimb.base-url=

# This is the type of map you will be using
# Your options are: 'google', for using Google Maps
# and 'osm', for using Open Street Map
wtfimb.maps.type=osm

# If you're using Google Maps, you need to get an API key from Google
# here https://developers.google.com/maps/documentation/javascript/get-api-key
wtfimb.maps.api-key=
wtfimb.maps.map-id=